<!DOCTYPE html>

<html>

    <head>
        
        <meta charset="utf-8">
        <meta name="description" content="Basic Practice in HTML">
        
        <link rel="icon" type="text/x-icon" href="">
        
        <link rel="stylesheet" type="text/css" href="">
        
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        
        <title>Basic HTML</title>
        
        <style>
            
            body{
                font-family: Open Sans;
                font-weight: 300;
            }
            
            header,nav{
                position: sticky;
                top:0;
            }
        
            header{
                text-align: left;
                overflow: hidden;
                float: left;
                padding: 10px 20px;
                width: 250px;
                background-color:#FFD700;
                text-transform: uppercase;
                color: black;
                
                font-size: 110%;
                height: 80px;
            }
            
            .navbar{               
                text-align: center; 
                padding-bottom: 20px;
                margin-top: 50px;
                overflow: hidden;
                background-color:darkslategray;
                height: 80px;
            }
            
            .navbar ul{
                list-style-type: none;
                padding-top:10px;
                display: block;
                margin: 50px;
                margin-left: 20%;;
                width: 900px; 
            }
            
            .navbar li{
                float:left;
            }
            
            .navbar a{
                padding:20px 40px;
                text-decoration: none;
                color:white;
                font-size:110%;
                text-transform: uppercase;
                font-family: Gupter;
            }
            
            .navbar a:hover{
                color:#FFD700;              
            }
            
            .head{
                margin-top:-50px;
                margin-left:-10px;
                margin-right: -10px;
            }
            
            .imgs{
                background-image:url('spinalcom_anim_home-2-1.gif'), url('giphy.gif');
                height: 600px;
                width: 100%;
                background-position: left,center; 
                background-repeat: no-repeat,repeat; 
                background-size: 550px 600px, 500px 600px;
                opacity: 0.80;
                color:whitesmoke;
                text-align: center;
                font-size: 250%;
                overflow: hidden;
                text-transform: uppercase;
                display: block;
            }
            
            .imgs h1{
                width: 1100px;
                padding-top: 100px;
                padding-left: 100px;
            }
            
            .imgs p{
                font-size: 110%;
            }
            
            .services{
                margin-bottom: 10px;
            }
            
            .services h1{
                text-align: center;
                font-size: 250%;
                text-transform: uppercase;
                color: darkslategray;
            }
            
            .art{
                  display: flex;
                  flex-wrap: wrap;
                  max-width: 1000px;
                  width: 100%;
                  margin: 0 auto;
            }
            
            .arti{
                display: inline-block;
                width:30%;
                margin:1%;
                text-align: center;
                background-color:#F0F0F0;
            }
            
            .arti h1{
                color: darkslategray;
                text-align: left;
                padding-left:30px;
                padding-right: 30px;
            }
            
            .arti p{
                text-align: left;
                padding-left:30px;
                padding-right: 15px;                
            }
            
            .about{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                margin:0 auto;
                padding-top: 50px;
                margin-top: 50px;
            }
            
            .left{
                display: inline-block;
                width:50%;
                text-align:left;
                background-color:#F0F0F0;
            }
            
            .left h1{
                margin-left: 30%;
                text-transform: uppercase;
                font-size: 300%;
                color: darkslategray;
            }
            
            .left p{
                margin-left: 30%;
                text-align: justify-all;
                letter-spacing: 1px;
                padding-right: 40px;
            }
            
            .cards{
                background-color: #FFD700;
                width: 100%;
                height: 250px;
                clear:both;
                
            }
            
            .wi{
                text-align: center;
                width:80%;
                margin-left: 10%;
                color: darkslategray;
            }
            
            .card{
                float: left;
                width: 23%;
                border-left: 3px solid LightGray;
                border-image: linear-gradient(to bottom, rgba(240,240,240,0) 25%,rgba(240,240,240,1) 25%,rgba(240,240,240,1)70%,rgba(240,240,240,0) 70%);
                border-image-slice: 1;
            }
            
            .cards h1{
                
                font-size:350%;
            }
            
            .cards p{
                margin-top: -30px;
                font-size: 160%;
                font-weight: 500;
                padding-left: 35px;
                padding-right: 35px;
            }
            
            
            .card1{
                float: left;
                width: 23%;
                padding-left: 35px;
                padding-right: 35px;
            }
            
        </style>
    
    </head>

    <body>
        <!--https://www.wix.com/website-template/view/html/1734?originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates&tpClick=view_button&esi=7ad16c0f-2e58-4a35-9b43-2805f1a4afe5-->
    
        <div class="head">
            <header> 
                <div style="float:left">
                    <p>&nbsp;&#8711;&nbsp;&nbsp;<strong>Sphere</strong></p>
                </div>
                <div style="float:left; margin-left: 40px; margin-top: -15px;">
                     Constructions
                </div>
            </header>

            <nav class="navbar">
                    <ul>

                        <li><a href="#" class="dropbtn">Home</a></li>

                        <li><a href="#" class="dropbtn">Services</a></li>

                        <li><a href="#" class="dropbtn">About</a></li>

                        <li><a href="#" class="dropbtn">Projects</a></li>

                        <li><a href="#" class="dropbtn">Contacts</a></li>

                    </ul>
            </nav>
            <section>
                <div class="imgs">
                    <h1>Leaders in Quality Construction and infrastructure</h1>
                    <p><strong>&#x22C1;</strong></p>
                </div>
                <div class="services">
                    <h1>Services</h1>
                    <div style="text-align: center;">
                        <img src="color-image.png" height="10px" width="100px">
                    </div>
                    
                </div>
                <div class="art">
                    <div class="arti">
                        <img src="Capture.PNG" width="100%">
                        <h1>Preconstruction Planning</h1>
                        <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>
                    </div>
                    <div class="arti">
                        <img src="Capture1.PNG" width="100%">
                        <h1>Architectural Modelling</h1>
                        <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>
                    </div>
                    <div class="arti">
                        <img src="Capture2.PNG" width="100%">
                        <h1>Construction Management</h1>
                        <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>
                    </div>
                
                </div>
                
                <div class="about">
                
                    <div class="left">
                        <h1>About</h1>
                        <div style="text-align: center; margin-right: 26%; margin-top: -5%;">
                        <img src="color-image.png" width="100px" height="10px">
                        </div>
                        <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.​This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.</p>
                    </div>
                    
                    <div class="left">
                        <img src="Capture3.PNG" width="100%" height="600px;">
                    </div>
                </div>
                
                <div class="cards">
                    <div class="wi">
                        <div class="card1">
                            <h1>2035</h1>
                            <p>Year Established</p>
                        </div>
                        <div class="card">
                            <h1>206</h1>
                            <p>Project Completed</p>
                        </div>
                        <div class="card">
                            <h1>870</h1>
                            <p>Contractors Appointed</p>
                        </div>
                        <div class="card">
                            <h1>26</h1>
                            <p>&nbsp;&nbsp;&nbsp;Awards&nbsp;&nbsp; Won</p>
                        </div>
                    </div>
                </div>
                
            </section>
        </div>

    </body>
    
</html>