<!DOCTYPE html>

<html>

    <head>
        
        <meta charset="utf-8">
        <meta name="description" content="Positioning Relative">
        <meta name="viewport" content="width=device-width;intial-scale=1.0">
        <style type="text/css"> 

            .container{
                background-color:brown;
                height:250px;
                width:250px;
                margin-left: 300px;
                margin-top: 150px;
                color: white;
            }
            
            .box{
                height:150px;
                width:150px;
                background-color: #5bc0de;
                top:50px;
                left:50px;
                position: relative;
                color: white;
            }
            
    
        </style>
        <title>Positioning Relative</title>
    
    </head>
    
    <body>
        
        <div class="container">
            
            CONTAINER
            <div class="box">
            Box
            </div>
        
        
        </div>
              
        
        
    </body>

</html>