<!DOCTYPE html>

<html>

    <head>
        
        <meta charset="utf-8">
        <meta name="description" content="External CSS">
        <meta name="viewport" content="width=device-width;intial-scale=1.0">
        <style>
            
           
            
            a:link{color:red;}
            /*pseudo class*/
            
            a:visited{color:green;}
            /*pseudo class*/
            
            a:hover{color:aqua;}
            /*pseudo class*/
            
            a:active{color:brown;}
            /*pseudo class*/
            
            p:hover{color:aqua;}
            /*pseudo class*/
            
            h1:hover{color:darkgoldenrod;}
            /*pseudo class*/
            
            table:hover{color:fuchsia; background-color: blueviolet;}
            /*pseudo class*/
            
            td:hover{border:5px solid green;}
            /*pseudo class*/
            
            
            h1::first-letter{font-size: 50px;}
            /*pseudo element*/
            
            p::after{content: "!!!"}
            /*pseudo element*/
        
        </style>
        <title>Pseudo Selectors</title>
    
    </head>
    
    <body>
        
        <h1>Head</h1>
        <a href="Selectors.html">Selectors</a>
        
        <p>Hello </p>
        
        <table style="border:1px solid blue;">
            
            <tr>
                
                <td>Hello</td>
                
                <td>Prakash</td>
            
            </tr>
        
        
        </table>
        
    </body>

</html>