<!DOCTYPE html>

<html>

    <head>
        
        <meta charset="utf-8">
        <meta name="description" content="External CSS">
        <meta name="viewport" content="width=device-width;intial-scale=1.0">
        <style>
            
            h1{text-align: left;}
            h2{text-align:center;}
            h3{text-align: right;}
            
            p{text-align: justify;}
            
            .p1{text-align-last: left;}
            .p2{text-align-last: center;}
            .p3{text-align-last: justify;}
            .p4{text-align-last: right;}
            
            .p2::first-line{font-weight: bold;}
            
            .p1::first-letter{font-size:50px;}
            
            .p3::first-line{text-shadow: 1px 1px red;}
            
            .p1{font-family: "Times New Roman", serif;
                font-size: 20px;
                line-height: 2em;
                letter-spacing: 0.2em;
                word-spacing: 1em;
                font-style: italic;
                font-weight: :bold;
                text-indent:50px;
                text-shadow: 0.5px 0.5px 0px red;
                }
            
            

        
        </style>
        <title>Colors</title>
    
    </head>
    
    <body>
        <h1>Heading</h1>
        
        <h2>Heading</h2>
        
        <h3>Heading</h3>
        
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        
        <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        
        <p class="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        
        <p class="p3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            
        <p class="p4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        
        
 
        
        
    </body>

</html>