<!DOCTYPE html>

<html>

    <head>
        
        <meta charset="utf-8">
        <meta name="description" content="External CSS">
        <meta name="viewport" content="width=device-width;intial-scale=1.0">
        <style>
            
            h1
            {
                text-align: center;
                text-decoration: underline;
                margin-bottom: 20px;
            }
            
            div{margin-top: 50px;}
            
            img
            {

                margin-right: 20px;   
                height:300px;
                width:500px;
            }
            
            .h2{text-align: center;}
            
            .float-right
            {
                float:right;
            }
            
            .float-left
            {
                float:left;
            }
            
            .clearfix::after
            {
                /*content="";
                clear:both;
                display:table;*/
                
               content: ".";
                display:block;
                clear:both;
                height: 0;
                visibility: hidden;
                /*overflow: auto;*/
            }
                    
        </style>
        <title>CSS Box</title>
    
    </head>
    
    <body>
        
        <h1>Food.</h1>
        <hr>
        
        <div class="clearfix">
            
            
            
            <img src="food.png" class="float-left" alt="Food">  
            
            <h2 class="h2">Food Item1</h2>
            
            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
            
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            
            
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
        
        </div>
        
        <hr>
        
        <div class="clearfix">
            
            <img src="food.png" class="float-right" alt="Food">  
            
            <h2 class="h2">Food Item2</h2>
            
            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
            
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            
        </div>
        <hr>
        
        <div class="clearfix">
            
            <h2>Other Food Items</h2>
            
                <img src="food.png" class="float-left" alt="Food">   
                <img src="food.png" class="float-left" alt="Food">   
                <img src="food.png" class="float-left" alt="Food">   
        </div>
        <hr>
        
        
        
        

    </body>

</html>