<!DOCTYPE html>

<html>

    <head>
        
        <meta charset="utf-8">
        <meta name="description" content="Horizontal Menu">
        <meta name="viewport" content="width=device-width;intial-scale=1.0">
        <style type="text/css"> 
            
            
         

            ul{
                list-style-type: none;
                background-color: black;
                overflow: hidden;
               
            }
            
             li {
            float: left;
            }
            
            li a{
                font-size: 120%;
                color:aliceblue;
                padding: 14px 16px;
                text-decoration: none;
                 display: inline-block;
            }
            
    
        </style>
        <title>Horizontal Menu</title>
    
    </head>
    
    <body>
              
        
        <ul>
            <li><a href="#">Home</a></li>
            
            <li><a href="#">Blog</a></li>
            
            <li><a href="#">Contact</a></li>
            
            <li><a href="#">About</a></li>
        </ul>

        
    </body>

</html>