<!DOCTYPE html>

<html>

    <head>
    
        <meta charset="utf-8">
        <meta name="description" content="HTML">
        <title>Home Page</title>
        
 
        <style>

            table{ 
                border-spacing: 15px 30px;
                
            }
            
            ul{
                list-style: none;
            }
            
            ul li{
                padding: 5px;
                text-align: left;
            }
            
            a:link{
                color:brown;
                text-decoration: none;
                font-size:1.2em;
            }
            
            a:hover{
                color: #d27979;
            }
            
            a:visited{
                color: #c65353;
            }
            
            a:link:active, a:visited:active {
                color: #ff4d4d;
                background-color: bisque;
                font-size: 1.2em;
            }
            
            h1{
                color:#c65353;
                text-align: left;
                text-decoration: underline;
            }
        
        </style>
        
    </head>
    
    <body>
        
        <h1>HTML Reference.</h1>        
        <ul>
            <li><a href="1.HTML.html" target="tutorial">What is HTML?</a></li>
            <li><a href="2.Headings.html" target="tutorial">Headings</a></li>
            <li><a href="3.Paragraphs.html"target="tutorial">Paragraph</a></li>
             <li><a href="4.Elements.html" target="tutorial">Elements</a></li>
            <li><a href="5.Attribute.html"target="tutorial">Attribute</a></li>
            <li><a href="6.Styles.html" target="tutorial">Styles</a></li>
            <li><a href="7.Formatting.html" target="tutorial">Formatting</a></li>
            <li><a href="8.Quatation.html"target="tutorial">Quatation</a></li>
            <li><a href="9.Comments.html" target="tutorial">Comments</a></li>
            <li><a href="10.Colors.html" target="tutorial">Colors</a></li>
            <li><a href="11.Links.html"target="tutorial">Links</a></li>
            <li><a href="12.Images.html"target="tutorial">Images</a></li>
            <li><a href="13.Favicon.html"target="tutorial">Favicon</a></li>
            <li><a href="14.Title.html"target="tutorial">Title</a></li>
            <li><a href="15.Tables.html"target="tutorial">Tables</a></li>
            <li><a href="16.Lists.html"target="tutorial">Lists</a></li>
            <li><a href="17.BlockInline.html"target="tutorial">Display:Blocks</a></li>
            <li><a href="18.DivSpan.html"target="tutorial">Div and Span</a></li>
            <li><a href="19.Class%20and%20ID.html"target="tutorial">Class and Id</a></li>
            
        </ul>
        <!--
        <h3>CSS Reference.</h3>
        
        <ul>
            <li><a href="4.CSS.html"target="tutorial">What is CSS?</a></li>
            <li><a href="5.Border.html"target="tutorial">Border</a></li>
            <li><a href="6.Text-Alignment.html"target="tutorial">Text-Alignment</a></li>        
        </ul>
        
        <h3>Javascript Reference.</h3>
        <ul>
            <li><a href="7.Javascript.html"target="tutorial">What is Javascript?</a></li>
            <li><a href="8.Functions.html"target="tutorial">Functions</a></li>
            <li><a href="9.Objects.html"target="tutorial">Objects</a></li>
        </ul>
        -->
    
    </body>

</html>