<!DOCTYPE html>

<html>

    <head>
    
        <meta charset="utf-8">
        <meta name="description" content="HTML">
        <meta name="viewport" content="">
        <title>HTML Tutorial</title>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            
            body{
                font-family: "Playwrite DE Grund", cursive;
            }
            
            h1{
                text-align: center;
                background-color: #d27979;
                border-radius: 60%;
                border:2px solid #d27979;
                font-size: 2em;
                padding: 5px;
                color:azure;
            }
                    
            
            table,iframe{
                border: 2px solid #008000;
            }
            
            section{
                clear:both;
            }
            
            footer{
                text-align: center;
                color: #c65353;
            }
            
            footer p{
                border-top: 6px solid #d27979;
                border-radius: 60%;
            }
        
        </style>
                
    </head>
    
    <body>
        
        <header>
        
            <h1>HTML Documentation Site | W3shools</h1>
            
        </header>
        
        
        <section>
            <table style="width:100%; border:none;" >

                <tr>

                    <td><iframe src="Home%20Form.html" height="750px;"></iframe></td>
                    <td><iframe src="1.HTML.html" width="1500px;" height="750px;" name="tutorial"></iframe></td>

                </tr> 

            </table>
        </section>
        
        <footer>
            
            <p>Copyrights &copy; SIVA PRAKASH, BigPrime.</p>
        
        </footer>
    
    
    </body>

</html>