<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Sample Basics">
        <meta name="author" content="SN">
        
        <link rel="icon" type="text/x-icon" href="food.png">
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <title>Sample</title>
        
        <style>
            
            h1{
                text-align: center;
                font-family: Roboto Mono;
            }
            
            p{
                text-align: justify;
                font-family: Roboto Mono;
            }
            
            img{
                margin-top: 20px;
            }
            
            table,tr,th,td{
                border: 1px solid blue;
            }
            
            th{
                text-align: center;
            }
            
            table{
                width:100%;
            }
            
            .siva{
                color:violet;
                background-color: aliceblue;
            }
            
            #prakash{
                color:blueviolet;
                background-color: cornsilk;
            }
            
            ul{
                list-style-type: lower-roman;
            }
        
        </style>

    </head>
    
    <body>
        
    
        <h1>Hello Siva</h1>
        <p>This is Siva</p>
        <pre>
            This is Siva.
            I am From Coimbatore.
        </pre>
        <pre>
              <code>
                    if(x=0){
                    echo x;
                    }
                    else{
                    echo "The Value is : " +x;
                    }  
              </code>
        </pre>
        <p>Hi, <q>This is Siva</q>.</p>
        
        <!--This is Comments-->
        
        <p style="color:aqua;">Hi this is Siva.</p>
        <a href="#prakash">This is a Link;</a><br>
        <img src="food.png" height="300px" width="300px">
        
        
        <table>
            <tr>
                <th>Head 1</th>
                <th>Head 2</th>
                <th>Head 3</th>
            </tr>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
            </tr>
            <tr>
                <td>Data 11</td>
                <td>Data 12</td>
                <td>Data 13</td>
            </tr>
        
        </table>
        
        <dl>
            <dt>Siva</dt>
            <dd>Prakash</dd>
            <dt>Deepak</dt>
            <dd>My Second Name</dd>
            <dt>Babu</dt>
            <dd>My Third Name</dd>
        </dl>

        <ol>
            <li>Si</li>
            <li>va</li>
            <li>Pr</li>
            <li>ak</li>
            <li>as</li>
            <li>h</li>
        </ol>
        
        <ul>
            <li>De</li>
            <li>ep</li>
            <li>ak</li>        
        </ul>
        
        <span>Hi</span>This is Siva
        <div>Hi</div>This is Siva
        
        <p class="siva">This is Siva.</p>
        
        <p id="prakash">This is Prakash.</p>
        
        <iframe src="food.png" name="if" height="500px" width="600px" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <p><a href="https://www.bigprime.net" target="if">Bigprime</a></p>
        
        <p><a href="https://www.youtube.com/embed/nWrc84fDPRY?si=NrrZIIgJYa2fEtAv" target="if">Youtube</a></p>
        
        
        
        

    </body>

</html>