<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Sample Layout">
        <meta name="author" content="SN">
        <meta name="viewport" content="initial-scale=1.0">
        
        <link rel="icon" type="text/x-icon" href="food.png">
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <title>Sample Layout</title>
        
        <style>
            body{
                background-color: aliceblue;
                
            }
            
            header{
                margin-top:-15px;
                text-align: center;
                font-family: Roboto Mono;
                background-color: cadetblue;
                color:burlywood;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-size: 150%;
                width:99%;
                height:100px;
                
            }
            
            header h1{
                padding-top: 15px;
            }
            
            nav{
                overflow: hidden;
                text-align: center;
                background-color:burlywood;  
                width:99%;
            }
            
            ul{
                list-style-type: none;
                text-align: center;
            }
            
            nav a{
                float:left;
                padding:10px 120px 10px;
                padding-bottom: 20px;
                color:aliceblue;
                text-decoration: none;
                font-size: 20px;
                font-family: Roboto Mono;
                overflow: hidden;
            }
            
            nav a:hover{
                background-color: cadetblue;
                color: azure;      
            }
            
            aside{
                overflow: hidden;
                text-align: center;
                background-color: cadetblue;
                width:20%;;
                float: left;
            }
            
            aside li{
                padding: 30px;
                padding-bottom: 80px;
            }
            
            aside ul{
                list-style-type: none;
                text-align: left;                
            }
            
            aside a{
                float:inherit;
                text-decoration: none;
                color: aliceblue;
                font-size: 20px;
                padding: 20px;
                font-family: Roboto Mono;
            }
            
            aside a:hover{
                background-color: burlywood;
                color: azure;    
            }
            
            .line{
                width:100%;
            }
            
            section{
                float: left;
                width: 58%;
                font-size:150%;
                padding: 10px;
                color: #c2955c;
            }
            
            section h1{
                text-align: center;
            }
            
            footer{
                clear:both;
                width:98.5%;
                text-align: center;
                background-color: burlywood;
                color:aliceblue;
                padding: 5px;
            }
            
        </style>

    </head>
    
    <body>
        
       <header><h1>Siva Prakash</h1></header>
       
            <nav>

                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Details</a></li>
                    <li><a href="#">Achievements</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>

            </nav>
       
        <div class="line">
            <aside>

                <ul class="nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Details</a></li>
                        <li><a href="#">Achievements</a></li>
                        <li><a href="#">Contact</a></li>

                </ul>
            </aside>

            <section>

                <h1>Lorum Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<br><br>

                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

            </section>
            
            <aside>
                <ul class="nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Details</a></li>
                        <li><a href="#">Achievements</a></li>
                        <li><a href="#">Contact</a></li>

                </ul>
            </aside>
        
        </div>
        <footer>
                <p>Copyrights &copy; BigPrime</p>
            
        </footer>
        

    </body>

</html>