<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Sample Layout">
        <meta name="author" content="SN">
        <meta name="viewport" content="initial-scale=1.0">
        
        <link rel="icon" type="text/x-icon" href="food.png">
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <title>Sample Layout</title>
        
        <style>
            
            
            header{
                float:left;
                margin-top:-15px;
                text-align: center;
                font-family: Roboto Mono;
                background-color: Pink;
                color:black;
                text-transform: uppercase;
                letter-spacing: 2px;
                width:45%;                             
            }
            
            nav{
                overflow: hidden;
                float:left;
                padding-left:20px;
                text-align: center;
                width:50%;
            }
            
            ul{
                list-style-type: none;
                text-align: center;
            }
            
            nav a{
                float:left;
                padding-left: 20px;
                color: black;
                text-decoration: none;
                font-size: 20px;
                font-family: Roboto Mono;
                overflow: hidden;
            }
            
            nav a:hover{
                background-color: cadetblue;
                color: azure;      
            }
            
           
            section{
                margin:10px;
                width: 100%;
                height:500px;
                font-size:150%;
                padding: 10px;
                color: #c2955c;
            }
            
            section h1{
                text-align: center;
            }
            
            footer{
                clear:both;
                width:98.5%;
                text-align: center;
                background-color: burlywood;
                color:aliceblue;
                padding: 5px;
            }
            
        </style>

    </head>
    
    <body>
        
       <header><h1>Dog Care Taker</h1></header>
       
            <nav>

                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Trainers</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </nav>
       
        
            

            <section>
                
                <img src=

            </section>
            
            
        
        
        <footer>
                <button>Help</button>            
        </footer>
        

    </body>

</html>